# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# set base index to 1 to follow keyboard layout
set -g base-index 1
set -g pane-base-index 1

# renumber windows if one id removed
set-option -g renumber-windows on

# allow mouse control
set -g mouse on

# allow term colours
set -g default-terminal "xterm-256color"

# let xterm keys be used
set -g xterm-keys on

# increase history limit (scrollback size) to 10000
set -g history-limit 10000

# split panes using '|' and '_' and open pane in same path
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# vim style pane selection
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize panes using Alt-<j|k|h|l> without prefix
bind-key -n -r M-k resize-pane -U
bind-key -n -r M-j resize-pane -D
bind-key -n -r M-h resize-pane -L
bind-key -n -r M-l resize-pane -R

# swap panes using angle brackets
bind '<' swap-pane -U
bind '>' swap-pane -D

# move windows
#bind '<' swap-window -t -1
#bind '>' swap-window -t +1

# reload config file
bind r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

set -g status-keys vi
set -g status-style fg=white,bg=blue
