# allow term colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# status bar configuration
set -g status-bg colour236
set -g status-fg colour7

set -g status-left-length 32
set -g status-left "#[fg=colour220]#[bg=colour236] #S |"

set -g status-right-length 150
set -g status-right "#{?client_prefix,#[fg=colour7]^A,} #[fg=colour220]|#[fg=colour9] ♥ #(~/scripts/battery) \
#[fg=colour220]|#[fg=colour39] %a %d %b \
#[fg=colour220]|#[fg=colour34] %I:%M %p "

set -g window-status-format "#[fg=colour9] #I:#W#{?window_zoomed_flag,+,} "
set -g window-status-separator ""
set -g window-status-current-format "#[fg=colour16]#[bg=colour220] #I:#W#{?window_zoomed_flag,+,} "

set -g message-command-style 'fg=colour220,bg=colour16'
set -g message-style 'bg=colour220,fg=colour16'

set -g pane-border-style 'fg=colour7,bg=default'
set -g pane-active-border-style 'fg=colour220,bg=default'

# set base index to 1 to follow keyboard layout
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows if one id removed
set -g renumber-windows on

# allow mouse control
set -g mouse on

# let xterm keys be used
set -g xterm-keys on

# increase history limit (scrollback size) to 10000
set -g history-limit 10000

# split panes using '|' and '_' and open pane in same path
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# use vi mode
set -g status-keys vi
setw -g mode-keys vi

# vim style copy mode
unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# stay in copy mode after dragging mouse
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# vim style pane selection
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize panes using Alt-<j|k|h|l> without prefix
bind-key -n -r M-k resize-pane -U
bind-key -n -r M-j resize-pane -D
bind-key -n -r M-h resize-pane -L
bind-key -n -r M-l resize-pane -R

# swap panes using angle brackets
bind '<' swap-pane -U
bind '>' swap-pane -D

# move windows
bind '<' swap-window -t -1
bind '>' swap-window -t +1

# reload config file
bind r source-file ~/.tmux.conf \; display ' Reloaded ~/.tmux.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
