# Allow term colours
set -g default-terminal "tmux-256color"   # Linux
# set -g default-terminal "screen-256color" # macOS
set -ga terminal-overrides ",*256col*:Tc"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display ' Reloaded ~/.tmux.conf'

# Set base index to 1 to follow keyboard layout
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows if one is removed
set -g renumber-windows on

# Stop renaming window based on executed commands
set -g allow-rename off

# Allow mouse control
set -g mouse on

# Let xterm keys be used
set -g xterm-keys on

# Increase history limit (scrollback size) to 10000
set -g history-limit 10000

# Split panes using '|' and '_' and open pane in same path
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# Broadcast panes
bind C-Y set-window-option synchronize-panes

# Move windows
bind '<' swap-window -t -1 \; previous-window
bind '>' swap-window -t +1 \; next-window

# Use vi keybindings
set -g status-keys vi
setw -g mode-keys vi

# Vim style pane selection
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Vim style copy mode
unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'     # Linux
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"  # macOS

# Stay in copy mode after dragging mouse
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Colourscheme #################################################################
set -g status-style "fg=colour7,bg=colour236"

set -g status-left-length 32
set -g status-left "#[fg=colour220]#[bg=colour236] #S |"

set -g status-right-length 150
set -g status-right "#{?client_prefix,#[fg=colour7]^A,} \
#[fg=colour220]|#[fg=colour39] %a %d %b \
#[fg=colour220]|#[fg=colour34] %I:%M %p "

set -g window-status-format "#[fg=colour9] #I:#W#{?window_zoomed_flag,+,} "
set -g window-status-separator ""
set -g window-status-current-format "#[fg=colour16]#[bg=colour220] #I:#W#{?window_zoomed_flag,+,} "

set -g message-command-style 'fg=colour220,bg=colour16'
set -g message-style 'fg=colour16,bg=colour220'

set -g pane-border-style 'fg=colour7,bg=default'
set -g pane-active-border-style 'fg=colour220,bg=default'

set -g mode-style 'fg=colour16,bg=colour3'

# Note: generate colour palette with:
# for i in {0..255}; do  printf "\x1b[38;5;${i}mcolour%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done

# Plugins ######################################################################
# Keybindings:
# prefix + I        - install plugins
# prefix + U        - update plugins
# prefix + alt + u  - clean plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
