alanz.vscode-hie-server-0.0.40
austin.code-gnu-global-0.2.2
azemoh.one-monokai-0.4.6
chunsen.bracket-select-2.0.1
coenraads.bracket-pair-colorizer-1.0.61
davidanson.vscode-markdownlint-0.36.0
eamodio.gitlens-10.2.1
justusadam.language-haskell-3.2.1
j-zeppenfeld.tab-indent-space-align-0.0.3
kdarkhan.mips-0.0.5
llvm-vs-code-extensions.vscode-clangd-0.1.5
ms-python.python-2020.5.80290
ms-vscode.cmake-tools-1.4.0
ms-vscode.cpptools-0.28.2
ms-vscode-remote.remote-ssh-0.51.0
ms-vscode-remote.remote-ssh-edit-0.51.0
shd101wyy.markdown-preview-enhanced-0.5.10
tomoki1207.selectline-statusbar-0.0.2
twxs.cmake-0.0.17
vadimcn.vscode-lldb-1.5.2
webfreak.debug-0.25.0
